<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="0" max="200" value="0" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
	
		:root {
			--base: #ffc600;
			--spacing: 10px;
			--blur: 10px;
		}
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
		
		img {
			background: var(--base);
			padding: var(--spacing);
			filter: blur(var(--blur));
		}

    .controls {
      margin-bottom: 50px;
    }
		
		.hl {
			color: var(--base);
		}

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }
  </style>

  <script>
		// selectors
		const controls = document.querySelectorAll('.controls input');
		
		function changeValues() {
			const suffix = this.dataset.sizing || '';
			// show the name of the input
			console.log(this.name);
			document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
		}
		
		controls.forEach(control => control.addEventListener('input', changeValues));
		
  </script>

</body>
</html>
